const news = [
    {
        id: `2`,
        img: `2.jpg`,
        title: `Профессиональные пробы по профессии "Электромонтер"`, 
        date: `25.10.2022`,
        desc: `Стартовал проект «Билет в будущее» в Политехническом техникуме».
        Уже на протяжении трех лет в октябре преподаватели техникума проводят профессиональные пробы для школьников Кабанского района. В этом году в проекте участвует Селенгинская школа №1.
        20 октября ученики 6 класса оценили свои возможности себя в роли электромонтера: ребята знакомились с инструментом электромонтера. Они соединяли провода с помощи скрутки и делали первые действия в пайке проводов. Следующим этапом будет подключение электроустановочных изделий.
        Всем ученикам были вручены сертификаты. Пробы на базе Политехнического техникума будут проходить до конца октября.
        `
    },
    {
        id: `3`,
        img: `3.jpg`,
        title: `Экспозиция, посвященная ко дню повара`,  
        date: `22.10.2022`,
        desc: `20 октября – один из самых замечательных праздников в мире. Ведь вкусно поесть любят все, а приготовить такую еду могут избранные. Международный день повара отмечают повара и кулинары, работники общепита и школьных столовых.
        Международный день повара, праздник хоть и молодой – в календаре дат и событий он появился в 2004 году – но уже очень популярный. Удивляться нечему: профессия, связанная с приготовлением еды, считается одной из самых важных. Ведь от того, что приготовят повара и кулинары, какие ингредиенты благодаря им окажутся в пище, зависит настроение и здоровье миллионов людей в мире.
        В библиотечном центре Политехнического техникума развернута экспозиция, посвященая этому профессиональному празднику.
        `
    },
    {
        id: `4`,
        img: `4.jpg`,
        title: `Экскурсия на производство`,  
        date: `21.10.2022`,
        desc: `19 октября студенты 1 курса специальности 13.02.07 «Электроснабжение» Политехнического техникума посетили базовое предприятие Селенгинский целлюлозно-картонный комбинат.
        В рамках изучения учебной дисциплины «Введение в специальность» специалисты комбината Залуцкий Иван Николаевич старший мастер по ремонту и обслуживанию электрооборудования ЭРЦ и Панина Татьяна Алексеевна, мастер цеха производства тарного картона и участка приготовления химикатов познакомили будущих электриков с производственным циклом предприятия, провели экскурсию по основным цехам комбината – электроцех и цех по производству картона.
        Особый интерес у первокурсников проявили к местам прохождения будущей производственной практики, на все вопросы студентов специалисты комбината дали исчерпывающие ответы.
        Первокурсники оценили масштаб производства Селенгинского ЦКК и с нетерпением ожидают начала производственной практики, на которой они полностью погрузятся в специальность.
        #политех03 #политехселенгинск #спо03
        `
    },
]

const newsView = document.querySelector('.news__view')

news.forEach(newsItem => {
    newsView.innerHTML += `
        <div class="news__item">
            <div class="news__item__cover">
                <img src="img/news/${newsItem.img}" alt="${newsItem.id}" class="news__item__img">
            </div>
            <div class="news__item__content">
                <h3 class="news__item__content__title">${newsItem.title}</h3>
                <span class="news__item__content__date">${newsItem.date}</span>
                <p class="news__item__content__desc">
                    ${newsItem.desc}
                </p>
                <a href="#" class="news__item__btn">
                    Подробнее
                </a>
            </div>
        </div>
    `
})